<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/user/form">Create User</a></li>
                </ul>
            </div>
            <form>
                <input id="search" type="text" placeholder="Search user by name">
            </form>
        </nav>
    </header>
    <h1>Users</h1>

    <Ul>
        {% for user in users %}
            <li>
                <div>
                    <a href="/user/{{user.id}}">{{user.name}}</a>
                    <form id="{{user.id}}" class="delete-form">
                        <button type="submit">Delete</button>
                    </form>
                </div>
            </li>
        {% endfor %}
    </Ul>
</body>
</html>

<style>

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav input{
        padding: 5px;
        border-radius: 5px;
        border: 0px;
    }

    li{
        list-style: none;
        margin: 10px auto;
        max-width: 600px;
    }

    li div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background: #f1f1f1;
    }

    li div a{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Carlito, sans-serif;
        color: #002c9e;
    }

    li div a:hover{
        color: #002c9e;
        text-decoration: underline;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    h1{
        text-align: center;
        margin-top: 100px;
        font-size: 3rem;
    }

    header{
        background-color: #002c9e;
        padding: 25px;
    }

    header ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    header ul li{
        margin: 0px 15px;
    }

    header ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Carlito, sans-serif;
        color: gainsboro;
    }

    header ul li a:hover{
        color: white;
        text-decoration: underline;
    }
</style>

<script>
    document.addEventListener("submit", (e) => {
        if (e.target.classList.contains("delete-form")) {
            e.preventDefault();
            const id = e.target.id;
            fetch(`/user/${id}`, {
                method: "DELETE"
            }).then(() => {
                window.location.href = "/user/";
            });
        }
    });

    document.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && e.target.id === "search") {
            e.preventDefault();
            const searchTerm = document.getElementById("search").value;
            fetch(`/user/${searchTerm}`, {
                method: "GET"
            }).then(() => {
                window.location.href = `/user/${searchTerm}`;
            });
        }
    });
</script>