<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users showcase</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/user/">Users</a></li>
                <li><a href="/user/form">Create User</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-contet">
        <h1> {{user.name}}</h1>
        <ul>
            <li>Name: {{user.name}}</li>
            <li>Email: {{user.email}}</li>
        </ul>
    </div>

</body>
</html>

<style>

    .page-contet ul{
        padding: 50px;
        background: gainsboro;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 5px;
    }

    .page-contet ul li{
        list-style: none;
        font-size: 1.4rem;
        margin: 10px 0px;
    }

    h1{
        text-align: center;
        margin-top: 100px;
        font-size: 3rem;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    header{
        background-color: #002c9e;
        padding: 25px;
    }

    header ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    header ul li{
        margin: 0px 15px;
    }

    header ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Carlito, sans-serif;
        color: gainsboro;
    }

    header ul li a:hover{
        color: white;
        text-decoration: underline;
    }
</style>
