<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users showcase</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/user/">Users</a></li>
                <li><a href="/user/form">Create User</a></li>
            </ul>
        </nav>
    </header>

    <h1>Showing User with id {{user_id}}</h1>
</body>
</html>

<style>
    h1{
        text-align: center;
        margin-top: 100px;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        font-size: 2rem;
    }

    header{
        background-color: #002c9e;
        padding: 25px;
    }

    header ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        display: flex;
    }

    header ul li{
        margin: 0px 15px;
    }

    header ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        font-family: Carlito, sans-serif;
        color: gainsboro;
    }

    header ul li a:hover{
        color: white;
        text-decoration: underline;
    }
</style>
